{
  // A second Worker means a second `Env`, so the host gets its own program:
  // the root tsconfig loads the site's generated bindings and this one loads
  // the host's. They share `protocol/`, which is the point of that directory.
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["./worker-configuration.d.ts"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["worker-configuration.d.ts", "*.ts", "../protocol/**/*.ts"]
}
